Biblioteca.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <annotation>
        <documentation> Esquema que marca la estructura de una biblioteca </documentation>
    </annotation>
    <!-- El nodo raíz se llama Biblioteca_02-->
    <element name="Biblioteca_02">
        <complexType>
            <sequence>
                <element name="Libros">
                    <complexType>
                        <sequence>
                            <element name="Libro" minOccurs="1" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>
                                        <element name="Titulo_libro" type="string" minOccurs="1"
                                            maxOccurs="1"></element>
                                        <element name="Capitulo">
                                            <complexType>
                                                <sequence>
                                                    <element name="Titulo_cap" type="string"
                                                        minOccurs="1" maxOccurs="1"></element>
                                                    <element name="Indice_libro" type="string"
                                                        minOccurs="1" maxOccurs="1"></element>
                                                    <element name="Sinopsis"
                                                        minOccurs="1" maxOccurs="1">
                                                        <simpleType>
                                                            <restriction base="string">
                                                                <!-- La sinopsis debe de tener una
                                                                longitud entre
                                                    20 y 300 caracteres -->
                                                                <minLength value="20" />
                                                                <maxLength value="300" />
                                                            </restriction>
                                                        </simpleType>
                                                    </element>
                                                    <element name="Contenido_libro">
                                                        <complexType>
                                                            <sequence>
                                                                <element name="Informacion_libro"
                                                                    type="string"></element>
                                                            </sequence>
                                                            <attribute name="enlace_cap">
                                                                <simpleType>
                                                                    <restriction base="string">
                                                                        <!-- Tiene que empezar por
                                                                        www/WWW/Www y seguir con un punto y luego letras-->
                                                                        <pattern
                                                                            value="[WWW,www,Www]+\..+[A-Za-z]+"></pattern>
                                                                    </restriction>
                                                                </simpleType>
                                                            </attribute>
                                                        </complexType>
                                                    </element>
                                                </sequence>
                                                <attribute name="numero_paginas_cap" use="required">
                                                    <simpleType>
                                                        <restriction base="integer">
                                                            <!-- Tiene que ser un numero comprendido
                                                        entre el 10 y el 99998 -->
                                                            <minInclusive value="2"></minInclusive>
                                                            <maxExclusive value="99999"></maxExclusive>
                                                        </restriction>
                                                    </simpleType>
                                                </attribute>
                                            </complexType>
                                        </element>
                                    </sequence>
                                    <attribute name="Id" use="required">
                                        <simpleType>
                                            <restriction base="string">
                                                <!-- Tiene que empezar siempre por L seguido de 4
                                                digitos -->
                                                <pattern value="L[1-9]{4}"></pattern>
                                            </restriction>
                                        </simpleType>
                                    </attribute>
                                    <attribute name="tipo_clase_libro" use="required">
                                        <simpleType>
                                            <restriction base="string">
                                                <!-- Tiene que ser del tipo novela, infantil o
                                                didáctico -->
                                                <enumeration value="novela"></enumeration>
                                                <enumeration value="infantil"></enumeration>
                                                <enumeration value="didáctico"></enumeration>
                                            </restriction>
                                        </simpleType>
                                    </attribute>
                                    <attribute name="numero_paginas_libro" use="required">
                                        <simpleType>
                                            <restriction base="integer">
                                                <!-- Tiene que ser un numero comprendido entre el 10
                                                y el 99999 -->
                                                <minInclusive value="10"></minInclusive>
                                                <maxInclusive value="99999"></maxInclusive>
                                            </restriction>
                                        </simpleType>
                                    </attribute>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>

        </complexType>
    </element>

</schema>