Biblioteca.dtd

<!-- Definimos los elemetos de la Biblioteca -->
<!ELEMENT Biblioteca ( Libros,Periodicos,Revistas)>

<!-- Definimos los elemetos del libro -->

<!ELEMENT Libros (libro+)>
<!ELEMENT libro (titulo,indice,capitulos+,sinapsis)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT capitulos (titulo_capitulo,contenido)>
<!ELEMENT titulo_capitulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT sinapsis (#PCDATA)>

<!-- Definimos los atributos del libro -->

<!ATTLIST libro id CDATA #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro numero_paginas CDATA #REQUIRED>
<!ATTLIST capitulos numero_paginas CDATA #REQUIRED>
<!ATTLIST contenido enlace_informacion CDATA #REQUIRED>

<!-- Definimos los elementos del periódico -->

<!ELEMENT Periodicos (periodico+)>
<!ELEMENT periodico (indice,secciones+)>
<!ELEMENT secciones (Pseccion,articulo,contenido)>
<!ELEMENT Pseccion (#PCDATA)>
<!ELEMENT articulo (#PCDATA)>


<!-- Definimos los atributos del periódico -->

<!ATTLIST periodico id CDATA #REQUIRED>
<!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
<!ATTLIST Pseccion tipo_seccion (economia | opinion | deportes | nacional | internacional) #REQUIRED>
<!ATTLIST articulo autor CDATA #REQUIRED>
<!ATTLIST contenido enlace_informacion CDATA #REQUIRED>

<!-- Definimos los elementos de la revista -->

<!ELEMENT Revistas (revista+)>
<!ELEMENT revista (titulo,numero_revista,indice,secciones_revista+)>
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT secciones_revista (Rseccion,contenido)>
<!ELEMENT Rseccion (#PCDATA)>



<!-- Definimos los atributos de la revista -->

<!ATTLIST revista id CDATA #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras ) #REQUIRED>
<!ATTLIST revista numero_paginas CDATA #REQUIRED>
<!ATTLIST Rseccion numero_paginas CDATA #REQUIRED>
<!ATTLIST contenido enlace_informacion CDATA #REQUIRED>