Biblioteca.dtd

<!ELEMENT Biblioteca (Libros?,Revistas?,Periodicos?)>

<!-- Definición de validación para Libros y sus elementos -->
<!ELEMENT Libros (Libro*)>

<!ELEMENT Libro (Titulo_libro, Indice, Sinopsis, Capitulo+)>
<!ELEMENT Titulo_libro (#PCDATA)>
<!ELEMENT Capitulo (Titulo_capitulo, Contenido_capitulo)>
<!ELEMENT Titulo_capitulo (#PCDATA)>
<!ELEMENT Indice (#PCDATA)>
<!ELEMENT Sinopsis (#PCDATA)>
<!ELEMENT Contenido_capitulo (#PCDATA)>

<!ATTLIST Libro
    id CDATA #REQUIRED
    tipo_clase (novela | infantil | didactico) #REQUIRED
    num_paginas CDATA #IMPLIED
>
<!ATTLIST Capitulo
    num_paginas CDATA #IMPLIED
>
<!ATTLIST Contenido_capitulo
    enlace CDATA #IMPLIED
>

<!-- Definición de validación para Revistas y sus elementos -->
<!ELEMENT Revistas (Revista*)>

<!ELEMENT Revista (Titulo_revista, Numero_publicacion, Indice_contenido, Secciones)>
<!ELEMENT Secciones (Seccion+)>
<!ELEMENT Seccion (Contenido)>
<!ELEMENT Contenido (#PCDATA)>

<!ATTLIST Revista
    id CDATA #REQUIRED
    tipo_clase (Informatica | Corazon | Coches | Investigacion | Otras)
> 
<!ATTLIST Contenido
    enlace CDATA #IMPLIED
>

<!-- Definición de validación para Periodicos y sus elementos -->
<!ELEMENT Periodicos (Periodico*)>