Biblioteca.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Libros">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Libro" minOccurs="0" maxOccurs="unbounded">
                            <!-- Pongo minOccurs a 0 ya que considero que puede haber o no libros registrados
                            igual que más adelante lo pondré en revistas y periodicos -->
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Titulo_lbr" type="xs:string"></xs:element>
                                        <xs:element name="Indice_lbr" type="xs:string"></xs:element>
                                        <xs:element name="Sinopsis_lbr" type="xs:string"></xs:element>
                                        <xs:element name="Capitulo_lbr" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Titulo_capitulo" type="xs:string"></xs:element>
                                                    <xs:element name="Contenido_capitulo">
                                                        <xs:complexType>
                                                            <xs:attribute name="enlace_lbr"></xs:attribute>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="num_paginas_cap" type="xs:integer"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id_lbr" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="L\d\d\d\d"></xs:pattern>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="tipo_clase_lbr" type="xs:string" use="required"></xs:attribute>
                                    <xs:attribute name="num_paginas_lbr" type="xs:integer" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Revistas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Revista" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Titulo_rv" type="xs:string"></xs:element>
                                        <xs:element name="Numero_publicacion_rv" type="xs:integer"></xs:element>
                                        <xs:element name="Indice_contenido_rv" type="xs:string"></xs:element>
                                        <xs:element name="Secciones_rv">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Seccion_rv">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Contenido_rv">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="enlace_rv"></xs:attribute>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="num_paginas_seccion" type="xs:integer"></xs:attribute>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id_rv" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="R\d\d\d\d"></xs:pattern>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="tipo_clase_rv"></xs:attribute>
                                    <xs:attribute name="num_paginas_rv" type="xs:integer"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Periodicos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Periodico" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Indice_pr" type="xs:string"></xs:element>
                                        <xs:element name="Secciones_pr">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Seccion_pr" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Articulo_pr" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="autor" type="xs:string"></xs:attribute>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="Contenido_pr">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="enlace_pr"></xs:attribute>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="tipo_seccion_pr" type="xs:string"></xs:attribute>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id_pr" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="P\d\d\d\d"></xs:pattern>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="tipo_clase_pr" type="xs:string"></xs:attribute>
                                    <xs:attribute name="fecha_publicacion_pr" type="xs:date"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>