DTD_Biblioteca.dtd

<!ELEMENT Biblioteca (Libros,Revistas,Periodicos)>

<!-- Definición de validación para Libros y sus elementos -->
<!ELEMENT Libros (Libro*)>

<!ELEMENT Libro (Titulo_libro, Indice, Sinopsis, Capitulo+)>
<!ELEMENT Titulo_libro (#PCDATA)>
<!ELEMENT Capitulo (Titulo_capitulo, Contenido_capitulo)>
<!ELEMENT Titulo_capitulo (#PCDATA)>
<!ELEMENT Indice (#PCDATA)>
<!ELEMENT Sinopsis (#PCDATA)>
<!ELEMENT Contenido_capitulo (#PCDATA)>

<!ATTLIST Libro
    id CDATA #REQUIRED
    tipo_clase (Novela | Infantil | Didactico) #REQUIRED
    num_paginas CDATA #IMPLIED
>
<!ATTLIST Capitulo
    num_paginas CDATA #IMPLIED
>
<!ATTLIST Contenido_capitulo
    enlace CDATA #IMPLIED
>

<!-- Definición de validación para Revistas y sus elementos -->
<!ELEMENT Revistas (Revista*)>

<!ELEMENT Revista (Titulo_revista, Numero_publicacion, Indice_contenido?, Secciones?)>
<!ELEMENT Titulo_revista (#PCDATA)>
<!ELEMENT Numero_publicacion (#PCDATA)>
<!ELEMENT Indice_contenido (#PCDATA)>
<!ELEMENT Secciones (Seccion+)>
<!ELEMENT Seccion (Contenido)>
<!ELEMENT Contenido (#PCDATA)>

<!ATTLIST Revista
    id CDATA #REQUIRED
    tipo_clase (Informatica | Corazon | Coches | Investigacion | Otras)
> 
<!ATTLIST Contenido
    enlace CDATA #IMPLIED
>

<!-- Definición de validación para Periodicos y sus elementos -->
<!ELEMENT Periodicos (Periodico*)>

<!ELEMENT Periodico (Indice, Secciones)>
<!ELEMENT Indice (#PCDATA)>
<!ELEMENT Secciones (Seccion+)>
<!ELEMENT Seccion (Articulo+, Contenido?)>
<!ELEMENT Articulo (#PCDATA)>
<!ELEMENT Contenido (#PCDATA)>

<!ATTLIST Periodico
    id CDATA #REQUIRED
    tipo_clase (Nacional | Internacional) #REQUIRED
    fecha_publicacion CDATA #REQUIRED
>
<!ATTLIST Seccion
    tipo_seccion (economia | opinion | deportes | nacional | internacional) #REQUIRED
>
<!ATTLIST Articulo
    autor CDATA #IMPLIED
>
<!ATTLIST Contenido
    enlace CDATA #IMPLIED
>